# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
brotlipy=0.7.0=py37hcc03f2d_1001
ca-certificates=2020.10.14=0
certifi=2020.6.20=py37_0
cffi=1.14.5=py37hd8e9650_0
cryptography=3.4.7=py37h20c650d_0
dnspython=1.16.0=py37_0
idna=3.1=pyhd3deb0d_0
openssl=1.1.1k=h8ffe710_0
pip=21.1.2=py37haa95532_0
pycparser=2.20=pyh9f0ad1d_2
pymongo=3.11.0=py37ha925a31_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pysocks=1.7.1=py37h03978a9_3
python=3.7.10=h6244533_0
python_abi=3.7=1_cp37m
selenium=3.141.0=py37hcc03f2d_1002
setuptools=52.0.0=py37haa95532_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.35.4=h2bbff1b_0
urllib3=1.26.5=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py37h03978a9_2
wincertstore=0.2=py37_0
